{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BloodWatch": "Host=localhost;Port=5432;Database=bloodwatch;Username=bloodwatch;Password=bloodwatch"
  },
  "BloodWatch": {
    "Worker": {
      "FetchPortugalReserves": {
        "IntervalMinutes": 10,
        "ReminderIntervalHours": 72
      }
    },
    "Portugal": {
      "Dador": {
        "BaseUrl": "https://dador.pt",
        "BloodReservesPath": "/api/blood-reserves",
        "InstitutionsPath": "/api/institutions",
        "SessionsPath": "/api/sessions",
        "TimeoutSeconds": 20,
        "MaxRetries": 3,
        "UserAgent": "BloodWatch/0.1 (+https://github.com/igorbmaciel/blood-watch)"
      }
    }
  }
}
