{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloodWatch": "Host=localhost;Port=5432;Database=bloodwatch;Username=bloodwatch;Password=bloodwatch"
  },
  "BloodWatch": {
    "Api": {
      "Caching": {
        "LatestTtlSeconds": 60
      },
      "RateLimiting": {
        "PermitLimitPerMinute": 60,
        "QueueLimit": 0
      }
    },
    "JwtAuth": {
      "Enabled": true,
      "Issuer": "bloodwatch-api",
      "Audience": "bloodwatch-clients",
      "SigningKey": "",
      "AccessTokenMinutes": 15,
      "AdminEmail": "igorbmaciel@yahoo.com.br",
      "AdminPasswordHash": ""
    }
  },
  "AllowedHosts": "*"
}
