{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloodWatch": ""
  },
  "BloodWatch": {
    "Build": {
      "Version": "",
      "Commit": "",
      "Date": ""
    },
    "Api": {
      "Caching": {
        "LatestTtlSeconds": 60
      },
      "RateLimiting": {
        "PermitLimitPerMinute": 60,
        "QueueLimit": 0
      }
    },
    "JwtAuth": {
      "Enabled": true,
      "Issuer": "bloodwatch-api",
      "Audience": "bloodwatch-clients",
      "SigningKey": "",
      "AccessTokenMinutes": 15,
      "AdminEmail": "",
      "AdminPasswordHash": ""
    }
  },
  "AllowedHosts": "*"
}
